server/migrations/meta/_journal.json (before)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1717207370280,
      "tag": "0000_small_johnny_storm",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1717216292537,
      "tag": "0001_sharp_paper_doll",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1717274416555,
      "tag": "0002_wandering_moonstone",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1717279252407,
      "tag": "0003_pretty_whirlwind",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1717279308220,
      "tag": "0004_white_revanche",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1717281497114,
      "tag": "0005_rare_microbe",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1717289139828,
      "tag": "0006_sticky_ego",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1717350312433,
      "tag": "0007_light_forge",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "7",
      "when": 1717451581337,
      "tag": "0008_chief_captain_britain",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "7",
      "when": 1717465634857,
      "tag": "0009_condemned_living_mummy",
      "breakpoints": true
    },
    {
      "idx": 10,
      "version": "7",
      "when": 1717522407945,
      "tag": "0010_wet_blackheart",
      "breakpoints": true
    },
    {
      "idx": 11,
      "version": "7",
      "when": 1717701692629,
      "tag": "0011_thankful_sauron",
      "breakpoints": true
    },
    {
      "idx": 12,
      "version": "7",
      "when": 1717702032376,
      "tag": "0012_low_jack_power",
      "breakpoints": true
    },
    {
      "idx": 13,
      "version": "7",
      "when": 1717702092399,
      "tag": "0013_sad_electro",
      "breakpoints": true
    },
    {
      "idx": 14,
      "version": "7",
      "when": 1717726792494,
      "tag": "0014_lazy_smasher",
      "breakpoints": true
    },
    {
      "idx": 15,
      "version": "7",
      "when": 1717729828532,
      "tag": "0015_colorful_nighthawk",
      "breakpoints": true
    },
    {
      "idx": 16,
      "version": "7",
      "when": 1717729923365,
      "tag": "0016_slow_brood",
      "breakpoints": true
    },
    {
      "idx": 17,
      "version": "7",
      "when": 1717737869693,
      "tag": "0017_glamorous_shooting_star",
      "breakpoints": true
    }
  ]
}

server/migrations/meta/_journal.json (after)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1717207370280,
      "tag": "0000_small_johnny_storm",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1717216292537,
      "tag": "0001_sharp_paper_doll",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1717274416555,
      "tag": "0002_wandering_moonstone",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1717279252407,
      "tag": "0003_pretty_whirlwind",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1717279308220,
      "tag": "0004_white_revanche",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1717281497114,
      "tag": "0005_rare_microbe",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1717289139828,
      "tag": "0006_sticky_ego",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1717350312433,
      "tag": "0007_light_forge",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "7",
      "when": 1717451581337,
      "tag": "0008_chief_captain_britain",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "7",
      "when": 1717465634857,
      "tag": "0009_condemned_living_mummy",
      "breakpoints": true
    },
    {
      "idx": 10,
      "version": "7",
      "when": 1717522407945,
      "tag": "0010_wet_blackheart",
      "breakpoints": true
    },
    {
      "idx": 11,
      "version": "7",
      "when": 1717701692629,
      "tag": "0011_thankful_sauron",
      "breakpoints": true
    },
    {
      "idx": 12,
      "version": "7",
      "when": 1717702032376,
      "tag": "0012_low_jack_power",
      "breakpoints": true
    },
    {
      "idx": 13,
      "version": "7",
      "when": 1717702092399,
      "tag": "0013_sad_electro",
      "breakpoints": true
    },
    {
      "idx": 14,
      "version": "7",
      "when": 1717726792494,
      "tag": "0014_lazy_smasher",
      "breakpoints": true
    },
    {
      "idx": 15,
      "version": "7",
      "when": 1717729828532,
      "tag": "0015_colorful_nighthawk",
      "breakpoints": true
    },
    {
      "idx": 16,
      "version": "7",
      "when": 1717729923365,
      "tag": "0016_slow_brood",
      "breakpoints": true
    },
    {
      "idx": 17,
      "version": "7",
      "when": 1717737869693,
      "tag": "0017_glamorous_shooting_star",
      "breakpoints": true
    },
    {
      "idx": 18,
      "version": "7",
      "when": 1717810462874,
      "tag": "0018_furry_changeling",
      "breakpoints": true
    }
  ]
}

server/migrations/meta/_journal.json (diff)
@@ -127,6 +127,13 @@
       "when": 1717737869693,
       "tag": "0017_glamorous_shooting_star",
       "breakpoints": true
+    },
+    {
+      "idx": 18,
+      "version": "7",
+      "when": 1717810462874,
+      "tag": "0018_furry_changeling",
+      "breakpoints": true
     }
   ]
 }
